{
  "name": "dobs1211",
  "version": "1.0.0",
  "description": "pet match app",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "express": "^4.14.0",
    "mocha": "^3.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dobs1211/pet-match-application.git"
  },
  "author": "olga chavez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dobs1211/pet-match-application/issues"
  },
  "homepage": "https://github.com/dobs1211/pet-match-application#readme"
}
